<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Customer</th>
                    <th>Location</th>
                    <th>Oder Date</th>
                    <th>Status</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="img/1.png" alt="" class="img">Zinzu Chan Lee</td>
                    <td>Seoul</td>
                    <td>17 Dec, 2022</td>
                    <td><p class="button btn-1">Delivered</p></td>
                    <td>$128.90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/2.png" alt="" class="img">Jeet Saru</td>
                    <td>Paris</td>
                    <td>27 Aug, 2023</td>
                    <td><p class="button btn-2">Cancelled</p></td>
                    <td>$5350.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/3.png" alt="" class="img"> Sonal Gharti</td>
                    <td>Tokyo</td>
                    <td>14 Mar, 2023</td>
                    <td><p class="button btn-3">Shipped</p></td>
                    <td>$210.40</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="img/4.png" alt="" class="img"> Alson GC</td>
                    <td>New Delhi</td>
                    <td>25 May, 2023</td>
                    <td><p class="button btn-4">Delivered</p></td>
                    <td>$149.70</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="img/5.png" alt="" class="img"> Sarita Limbu</td>
                    <td>Kathmandu</td>
                    <td>23 Apr, 2023</td>
                    <td><p class="button btn-5">Panding</p></td>
                    <td>$399.99</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>